
*{
  margin:0;
  padding:0;
  border:none;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  #app {
    height: 100%;
  }
  .main {
    height: 100%;
    background:var(--by-shallow-back);
  }
}
//所有页面标题 
.page-title{
display:inline-block;
height:40px;
line-height:40px;
font-size:18px;
font-weight:bold;
color:var(--by-shallow-text);
}