// Prefix
@css-prefix: by-;
// 主题
:root {
  --by-back: #fff;
  --by-shallow-back: #eee;
  --by-order-back: #efefef;
  --by-color: #333;
  --by-shallow-color: #333;
  --by-order-color: #efefef;
  --by-title: #ccc;
}

.wz-t(@s,@w,@h) {
  height: @h;
  line-height: @h;
  font-size: @s;
  font-weight: @w;
}
.generate-margin-right(20);
.generate-margin-right(@n, @i: 1) when (@i =< @n) {
  .m-r-@{i} {
    margin-right: (@i * 1px);
  }
  .generate-margin-right(@n, (@i + 1));
}
